<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="Ellipse 1.png" alt="Foto de João Henrique" srcset=""> 
            <h1>João Henrique Véras</h1>
            <h3>Aluno Colmeia Academy</h3>
        </header>
        <section>secao1</section>
        <section></section>
        <section></section>
        <footer>rodape</footer>
    </body>
</html>